{
  "name": "topfullstack",
  "version": "1.0.0",
  "description": "My mathematical Nuxt.js project",
  "author": "linguanfu",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "ant-design-vue": "^1.7.1",
    "downloadjs": "^1.4.7",
    "file-saver": "^2.0.5",
    "js-base64": "^3.5.2",
    "nuxt": "^2.0.0",
    "vue-infinite-scroll": "^2.0.2",
    "vue-video-player": "^5.0.2",
    "vue-virtual-scroller": "^1.0.10"
  },
  "devDependencies": {
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
